<!DOCTYPE html>
<html>
<head>

    <title>Web sites</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>

    <!--<link href="style.css" rel="stylesheet" type="text/css">
    <link href="general.css" rel="stylesheet" type="text/css">
    <script src="main.js"></script>-->

    <style>
  body {
      position: relative;
      overflow-x: hidden;
  }
  body,
  html { height: 100%;}
  .nav .open > a,
  .nav .open > a:hover,
  .nav .open > a:focus {background-color: transparent;}

  /*-------------------------------*/
  /*           Wrappers            */
  /*-------------------------------*/

  #wrapper {
      padding-left: 0;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  }

  #wrapper.toggled {
      padding-left: 220px;
  }

  #sidebar-wrapper {
      z-index: 1000;
      left: 220px;
      width: 0;
      height: 100%;
      margin-left: -220px;
      overflow-y: auto;
      overflow-x: hidden;
      background: #1a1a1a;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  }

  #sidebar-wrapper::-webkit-scrollbar {
    display: none;
  }

  #wrapper.toggled #sidebar-wrapper {
      width: 220px;
  }

  #page-content-wrapper {
      width: 100%;
      padding-top: 70px;
  }

  #wrapper.toggled #page-content-wrapper {
      position: absolute;
      margin-right: -220px;
  }

  /*-------------------------------*/
  /*     Sidebar nav styles        */
  /*-------------------------------*/

  .sidebar-nav {
      position: absolute;
      top: 0;
      width: 220px;
      margin: 0;
      padding: 0;
      list-style: none;
  }

  .sidebar-nav li {
      position: relative;
      line-height: 20px;
      display: inline-block;
      width: 100%;
  }

  .sidebar-nav li:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      width: 3px;
      background-color: #1c1c1c;
      -webkit-transition: width .2s ease-in;
        -moz-transition:  width .2s ease-in;
         -ms-transition:  width .2s ease-in;
              transition: width .2s ease-in;

  }
  .sidebar-nav li:first-child a {
      color: #fff;
      background-color: #1a1a1a;
  }
  .sidebar-nav li:nth-child(2):before {
      background-color: #ec1b5a;
  }
  .sidebar-nav li:nth-child(3):before {
      background-color: #79aefe;
  }
  .sidebar-nav li:nth-child(4):before {
      background-color: #314190;
  }
  .sidebar-nav li:nth-child(5):before {
      background-color: #279636;
  }
  .sidebar-nav li:nth-child(6):before {
      background-color: #7d5d81;
  }
  .sidebar-nav li:nth-child(7):before {
      background-color: #ead24c;
  }
  .sidebar-nav li:nth-child(8):before {
      background-color: #2d2366;
  }
  .sidebar-nav li:nth-child(9):before {
      background-color: #35acdf;
  }
  .sidebar-nav li:hover:before,
  .sidebar-nav li.open:hover:before {
      width: 100%;
      -webkit-transition: width .2s ease-in;
        -moz-transition:  width .2s ease-in;
         -ms-transition:  width .2s ease-in;
              transition: width .2s ease-in;

  }

  .sidebar-nav li a {
      display: block;
      color: #ddd;
      text-decoration: none;
      padding: 10px 15px 10px 30px;
  }

  .sidebar-nav li a:hover,
  .sidebar-nav li a:active,
  .sidebar-nav li a:focus,
  .sidebar-nav li.open a:hover,
  .sidebar-nav li.open a:active,
  .sidebar-nav li.open a:focus{
      color: #fff;
      text-decoration: none;
      background-color: transparent;
  }

  .sidebar-nav > .sidebar-brand {
      height: 65px;
      font-size: 20px;
      line-height: 44px;
  }
  .sidebar-nav .dropdown-menu {
      position: relative;
      width: 100%;
      padding: 0;
      margin: 0;
      border-radius: 0;
      border: none;
      background-color: #222;
      box-shadow: none;
  }

  /*-------------------------------*/
  /*       Hamburger-Cross         */
  /*-------------------------------*/

  .hamburger {
    position: fixed;
    top: 20px;
    z-index: 999;
    display: block;
    width: 32px;
    height: 32px;
    margin-left: 15px;
    background: transparent;
    border: none;
  }
  .hamburger:hover,
  .hamburger:focus,
  .hamburger:active {
    outline: none;
  }
  .hamburger.is-closed:before {
    content: '';
    display: block;
    width: 100px;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    opacity: 0;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover:before {
    opacity: 1;
    display: block;
    -webkit-transform: translate3d(-100px,0,0);
    -webkit-transition: all .35s ease-in-out;
  }

  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom,
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom {
    position: absolute;
    left: 0;
    height: 4px;
    width: 100%;
  }
  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom {
    background-color: #1a1a1a;
  }
  .hamburger.is-closed .hamb-top {
    top: 5px;
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed .hamb-middle {
    top: 50%;
    margin-top: -2px;
  }
  .hamburger.is-closed .hamb-bottom {
    bottom: 5px;
    -webkit-transition: all .35s ease-in-out;
  }

  .hamburger.is-closed:hover .hamb-top {
    top: 0;
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover .hamb-bottom {
    bottom: 0;
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom {
    background-color: #1a1a1a;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-bottom {
    top: 50%;
    margin-top: -2px;
  }
  .hamburger.is-open .hamb-top {
    -webkit-transform: rotate(45deg);
    -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  }
  .hamburger.is-open .hamb-middle { display: none; }
  .hamburger.is-open .hamb-bottom {
    -webkit-transform: rotate(-45deg);
    -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  }
  .hamburger.is-open:before {
    content: '';
    display: block;
    width: 100px;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    opacity: 0;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open:hover:before {
    opacity: 1;
    display: block;
    -webkit-transform: translate3d(-100px,0,0);
    -webkit-transition: all .35s ease-in-out;
  }

  /*-------------------------------*/
  /*            Overlay            */
  /*-------------------------------*/

  .overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(250,250,250,.8);
      z-index: 1;
  }

  </style>

</head>

<body>

<div id="wrapper">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Otvoreni izvori
                </a>
            </li>
            <li>
                <a href="/">Pocetna</a>
            </li>
            <li style="font-style:italic; font-weight: bold;"><a href="/gdelt">GDELT news</a></li>
            <li style="font-style:italic; font-weight: bold;"><a href="/rssnone">Rss feed</a></li>
            <li style="font-style:italic; font-weight: 900;"><a href="/addRss">Create RSS feed url</a></li>
            <li style="font-style:italic; font-weight: 900;"><a href="/addUrl">Add new web site</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Region<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Region</li>
                    <li><a href="/Bugarska">Bugarska</a></li>
                    <li><a href="/Makedonija">Makedonija</a></li>
                    <li><a href="/Albanija">Albanija</a></li>
                    <li><a href="/CrnaGora">Crna Gora</a></li>
                    <li><a href="/BiH">BiH</a></li>
                    <li><a href="/Madjarska">Madjarska</a></li>
                    <li><a href="/Rumunija">Rumunija</a></li>
                    <li><a href="/Hrvatska">Hrvatska</a></li>
                    <li><a href="/slovenija">Slovenija</a></li>

                </ul>
            </li>
            <li><a href="/KiM">KiM</a></li>
            <li>
                <a href="/Mirovneoperacije">Mirovne operacije</a>
            </li>
            <li>
                <a href="/Bliskiistok">Bliski istok</a>
            </li>
            <li>
                <a href="/Balkan-Evropa">Balkan-Evropa</a>
            </li>

            <li>
                <a href="/Ukrajina">Ukrajina</a>
            </li>

            <li>
                <a href="/Ostalo">Ostalo</a>
            </li>
        </ul>
    </nav>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">


        <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
        </button>
        <div class="container">


            <h1>Create custom RSS feed.</h1><br>
            <br>


            <div class="col-lg-8 col-lg-offset-2">


                Sve ove reci: <input type="text" id="word" class="form-control word" placeholder="Text input" >
                <br>

                Jezik:
                <select id="language" class="selectpicker show-tick languages" data-live-search="true" data-width="100%" title="Choose one of the following...">
                    <option></option>
                </select>
                <br><br>

                Drzava: <select id="country" class="selectpicker show-tick countries" data-live-search="true" data-width="100%" title="Choose one of the following...">
                    <option value="fr">France</option>
                    <option value="de">Germany</option>
                    <option value="sa">South Africa</option>
                    <option value="ru">Russian Federation</option>
                    <option value="all">All</option>
                </select>
                <br><br>

                <button class="savebtn">Sacuvaj</button>
                <br><br>
            </div>

        </div>

        <!-- /#page-content-wrapper -->

    </div>
</div>
<!-- /#wrapper -->

<script>

$(document).ready(function () {

 var trigger = $('.hamburger'),
     overlay = $('.overlay'),
    isClosed = false;

   trigger.click(function () {
     hamburger_cross();
   });

   function hamburger_cross() {

     if (isClosed == true) {
       overlay.hide();
       trigger.removeClass('is-open');
       trigger.addClass('is-closed');
       isClosed = false;
     } else {
       overlay.show();
       trigger.removeClass('is-closed');
       trigger.addClass('is-open');
       isClosed = true;
     }
 }

 $('[data-toggle="offcanvas"]').click(function () {
       $('#wrapper').toggleClass('toggled');
 });
});

              $('.deletebtn').click(function () {
              var tableData = $(this).parents("tr").find('td').map(function() {
                return $(this).text();
                }).get();

                $.ajax({
                url: "/deleteSite",
                data: {link : $.trim(tableData[0])},
                type: 'POST',
                success: function(result){
                        alert(result);
                        window.location.reload();
                    }});
           });

   $('.savebtn').click(function (event) {
                var word = $('#word').val();
                 var language = $("#language").val();
                 var country = $('#country').val();
				 
				                 if(language == ""){
                 alert("Morate uneti jezik.");
 }
else{
                $.ajax({
                url: "/addRss",
                data: {word : word, language : language, country : country},
                type: 'POST',
                success: function(result){
                        alert(result);
                         window.location="/rss"+word+" - lang: "+language
                    }});
					}
					
             });

</script>
</body>
</html>
